<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pacific Trails Resort - Activities</title>
    <link rel="stylesheet" href="test.css">
  <meta charset="utf-8">

</head>
<body>
<header>
  <a href="index.html">
    <h1> Pacific Trails Resort</h1>
  </a>
</header>
<nav>
	<a href="index.html">Home </a>
	<a href="yurts.html">Yurts </a>
       <a href="reservations.html">Reservations</a>
</nav>
<div>
    <img src="trail.jpg" alt="Trail" height="329">
</div>
<main>
  <h2>Activities at Pacific Trails</h2>
  <!--
    <h3>Hiking </h3>
    <p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
    <h3>Kayaking </h3>
    <p>Ocean kayaks are available for guest use.</p>
    <h3>Bird Watching </h3>
    <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatchin trips at sunrise several times a week."</p>
-->
  <section>
    <h3>Hiking</h3>
    <p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
    </p>
  </section>
  <section>
    <h3>Kayaking</h3>
    <p>
      Ocean kayaks are available for guest use.
    </p>
  </section>
  <section>
    <h3>Bird Watching</h3>
    <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatchin trips at sunrise several times a week."</p>

  </section> <br>
  <form method="post">
     Email:<input type="text" name="email" id="email"> <br>
     <input type="submit" name="submit" id="submit" value="Sign Up Now!" size=10px> 
     <input type="reset" name="reset" value="Reset" size=10px> <br>

  </form>
  <h3>Sample Check Box</h3>
  <form>
   Choose the browser you use:<br>
   <input type="checkbox" name="Google" id="Google" value="Yes"> Google <br>
   <input type="checkbox" name="Firefox" id="Firefox" value="Yes"> Firefox<br>
   <input type="checkbox" name="Edge" id="Edge" value="Yes"> Edge <br>

  </form>
  <h3>Sample Option Box</h3>
  <form>
   Choose the browser you use:<br>
   <input type="radio" name="option" id="Google"> Google <br>
   <input type="radio" name="option" id="Firefox" > Firefox<br>
   <input type="radio" name="option" id="Edge"> Edge <br>

  </form>
  <form>
   Sample Password:<br>
   <input type="password" name="password" id="userpass"> password <br>

  </form>
  
  <form>
    <h2>Contact Us</h2>
    <label>First Name: <input type="textbox" id="Fname" ></lable><br>
    <label for last Lname>Last Name:</lable><input type="textbox" id="Lname" ><br>
    Email:<input type="email" id="email" ><br>
    Comments:<br>
    <textarea name="cm" id="cm" cols="40" rows="2"></textarea> <br>
    <input type="submit" name="contact" value="Contact">
    <input type="reset" name="reset" value="reset">
  </form>
  <form method="post" action="https://webdevbasics.net/scripts/demo.php">
   <h2>Comment Form</h2>
   <label for Fname>First Name:</lable><input type="text" name="Fname" id="Fname" required="required"><br>
   <label for Lname>Last Name:</lable><input type="text" name="Lname" id="Lname" required="required"><br>
   <label for email>Email:</lable><input type="email" name="email" id="email" required="required" placeholder="you@yourdomain.com"><br>
   <label for rating>Rating:</lable><input type="range" min="1" max="10 name="rating" id="rating" required="required"><br>
     Comments:<br>
    <textarea name="cm" id="cm" cols="40" rows="2" placeholder="Enter comment here" required="required"></textarea> <br>  
   <label><input type="submit" name="submit" id="submit" placeholder="your comments here"></label><br>



  </form>
</main>
<br>
<!-- <div>
Pacific Trails Resort <br>
12010 Pacific Trails Road <br>
Zephyr, Ca 95555 <br>
<br>
888-555-5555 <br> <br>
</div> -->
<footer>Copyright &copy; 2020 Pacific Trails Reosrt<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</body>
</html>
